# design-system-sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/jonathanarodr/designsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jonathanarodr/designsystem/: Color.kt  CustomTheme.kt  DesignSystemTheme.kt  MainActivity.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/br/com/jonathanarodr/designsystem/base/: BaseComponentView.kt  ComponentThemeOverlay.kt
app/src/main/java/br/com/jonathanarodr/designsystem/component/: SampleCardView.kt  SampleCardViewV1.kt  SampleCardViewV2.kt
app/src/main/java/br/com/jonathanarodr/designsystem/components/avatar/: AvatarComponent.kt  AvatarComponentDefaults.kt  AvatarComponentTokens.kt
app/src/main/java/br/com/jonathanarodr/designsystem/components/card/: SampleCardComponent.kt  SampleCardComponentDefaults.kt  SampleCardComponentTokens.kt
app/src/main/java/br/com/jonathanarodr/designsystem/compose/core/base/: ComponentDefaults.kt
app/src/main/java/br/com/jonathanarodr/designsystem/compose/core/theme/: CustomTheme.kt  DesignSystemTheme.kt
app/src/main/java/br/com/jonathanarodr/designsystem/compose/core/tokens/: ColorPaletteTokens.kt  ColorScheme.kt  CustomTypography.kt  DarkColorTokens.kt  LightColorTokens.kt  SpacingTokens.kt  TypographyTokens.kt
app/src/main/java/br/com/jonathanarodr/designsystem/compose/foundation/components/avatar/: AvatarComponent.kt  AvatarComponentDefaults.kt
app/src/main/java/br/com/jonathanarodr/designsystem/compose/foundation/components/card/: SampleCardComponent.kt  SampleCardComponentDefaults.kt
app/src/main/java/br/com/jonathanarodr/designsystem/core/theme/: ComponentDefaults.kt  ComponentStyle.kt  CustomTheme.kt  DesignSystemTheme.kt
app/src/main/java/br/com/jonathanarodr/designsystem/core/tokens/: ColorScheme.kt  SpacingTokens.kt  TypographyTokens.kt
app/src/main/java/br/com/jonathanarodr/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/jonathanarodr/designsystem/view/: SampleCardView.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  kodee_hello.xml  kodee_jumping.xml  kodee_wink.xml
app/src/main/res/layout/: main_activity.xml  sample_card_layout.xml  sample_card_v1.xml  sample_card_v2.xml
app/src/main/res/values/: attrs.xml  styles.xml  themes.xml
app/src/test/java/br/com/jonathanarodr/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/linters/: detekt-rules.yml
