# Gradle Project Properties

# gradle
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.threads=2

# java
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# kotlin
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.code.style=official

# android
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.includeDependencyInfoInApks=false